<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="description" content="Abhinaya_R.github.io : ">

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>Abhinaya_R.github.io</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/Abhinaya-Ravi/Abhinaya_R.github.io">View on GitHub</a>

          <h1 id="project_title">Abhinaya_R.github.io</h1>
          <h2 id="project_tagline"></h2>

            <section id="downloads">
              <a class="zip_download_link" href="https://github.com/Abhinaya-Ravi/Abhinaya_R.github.io/zipball/master">Download this project as a .zip file</a>
              <a class="tar_download_link" href="https://github.com/Abhinaya-Ravi/Abhinaya_R.github.io/tarball/master">Download this project as a tar.gz file</a>
            </section>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <p>&lt;!DOCTYPE html&gt;

</p>
First spider Task




body {background-color:lightgray}
#header {
    background-color:black;
    color:white;
    text-align:center;
    padding:5px;
}


<p>
</p>

<div id="header">
<h1>
<a id="a-page-about-myself-" class="anchor" href="#a-page-about-myself-" aria-hidden="true"><span class="octicon octicon-link"></span></a>
A Page About Myself 
</h1>
</div>

<p><br>
</p>

<p size="500%">Introduction</p>

<p><br></p>

<p> Hello! I am Abhinaya Ravikumar, a student persuing Instrumentation And Control Engineering.</p>

<p>I am a DASA candidate. I studied abroad in the United Arab Emirates.</p>

<p>I was born in Trichy, henace a main reason for choosing this college.</p> 

<p>My hobbies include painting, lstening to songs and ya that's pretty much it!</p> 

<p>What do i wish to do?</p>

<p>As of now i wish not to screw up my grades here. Particularly ,right now then i just wish to finish this task properly.</p>

<p></p>


      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">Abhinaya_R.github.io maintained by <a href="https://github.com/Abhinaya-Ravi">Abhinaya-Ravi</a></p>
        <p>Published with <a href="https://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

    

  </body>
</html>
